export default [{
  path: '/en',
  component: require('docs/pages/en/Home'),
  children: [{
    path: '',
    component: require('docs/pages/en/Start')
  }, {
    path: '/en/elements',
    component: require('docs/pages/Empty'),
    children: [{
      path: '',
      component: require('docs/pages/en/elements/Elements')
    }, {
      path: 'button',
      component: require('docs/pages/en/elements/Button')
    }, {
      path: 'form',
      component: require('docs/pages/en/elements/Form')
    }, {
      path: 'image',
      component: require('docs/pages/en/elements/Image')
    }, {
      path: 'notification',
      component: require('docs/pages/en/elements/Notification')
    }, {
      path: 'progress',
      component: require('docs/pages/en/elements/Progress')
    }, {
      path: 'table',
      component: require('docs/pages/en/elements/Table')
    }]
  }, {
    path: '/en/components',
    component: require('docs/pages/Empty'),
    children: [{
      path: 'card',
      component: require('docs/pages/en/components/Card')
    }, {
      path: 'level',
      component: require('docs/pages/en/components/Level')
    }, {
      path: 'media',
      component: require('docs/pages/en/components/Media')
    }, {
      path: 'menu',
      component: require('docs/pages/en/components/Menu')
    }, {
      path: 'message',
      component: require('docs/pages/en/components/Message')
    }, {
      path: 'modal',
      component: require('docs/pages/en/components/Modal')
    }, {
      path: 'nav',
      component: require('docs/pages/en/components/Nav')
    }, {
      path: 'pagination',
      component: require('docs/pages/en/components/Pagination')
    }, {
      path: 'panel',
      component: require('docs/pages/en/components/Panel')
    }, {
      path: 'tabs',
      component: require('docs/pages/en/components/Tabs')
    }]
  }]
}]
